doom_scenario_path = basic.wad

# Rewards
living_reward = -1

screen_resolution = RES_640X480
screen_format = RGB24

render_hud = true
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false

episode_start_time = 10
episode_timeout = 75

available_buttons =
    {
        MOVE_LEFT
        MOVE_RIGHT
        ATTACK
    }
