doom_scenario_path = defend_the_center.wad

# Rewards
death_penalty = 1

# Rendering options
screen_resolution = RES_400x225
screen_format = RGB24

render_hud = True
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false

episode_start_time = 10
episode_timeout = 2100

available_buttons = 
	{ 
		TURN_LEFT 
		TURN_RIGHT 
		ATTACK 
	}

# Game variables that will be in the state
available_game_variables = { AMMO2 HEALTH  }

doom_skill = 3
